{
	"name": "web",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"start:local": "next start",
		"lint": "next lint",
		"test": "echo 'all app-web tests passed!'"
	},
	"devDependencies": {
		"@types/node": "20.8.0",
		"@types/react": "18.2.23",
		"@types/react-dom": "18.2.8",
		"autoprefixer": "10.4.16",
		"eslint-config-custom": "*",
		"next": "13.5.3",
		"postcss": "8.4.31",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"sass": "1.68.0",
		"tailwind-config": "*",
		"tailwindcss": "3.3.3",
		"tailwind-variants": "0.1.13",
		"tsconfig": "*",
		"typescript": "5.2.2",
		"ui": "*",
		"utils": "*"
	}
}
